# Eventify

./: Eventify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db/: postmaster.pid
.containers/db/global/: 1260  1262  2671  pg_control
.containers/db/pg_xact/: 0000
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Booking/Booking.Api/: Booking.Api.csproj  Dockerfile  Dockerfile.original  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs
Booking/Booking.Api/Properties/: launchSettings.json
Booking/Booking.Domain/CartAggregate/: Cart.cs  CartItem.cs  CartItemAdded.cs  ICartRepository.cs
Common/Common.Domain/: Address.cs  AggregateRoot.cs  CurrencyDetails.cs  DomainEvent.cs  DomainException.cs  Entity.cs  ICurrencyLookup.cs  IDomainEvent.cs  IUnitOfWork.cs  Location.cs  Money.cs  NotFoundException.cs  PaginationResult.cs  SpecificationBase.cs  ValidationException.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  CommonServicesRegistration.cs  CurrencyLookup.cs
EventCatalog/EventCatalog.Api/: Dockerfile  EventCatalog.Api.csproj  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
EventCatalog/EventCatalog.Api/Features/Categories/: ArchiveCategory.cs  CategoriesController.cs  CategoryRepository.cs  ChangeCategoryName.cs  CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs
EventCatalog/EventCatalog.Api/Features/Events/: AddTicketTypeToEvent.cs  CancelEvent.cs  CreateEvent.cs  DeleteEvent.cs  EventRepository.cs  EventsController.cs  GetEventById.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
EventCatalog/EventCatalog.Api/Persistence/: CategoryConfiguration.cs  DatabaseExtensions.cs  EventCatalogDbContext.cs  EventConfiguration.cs  TicketTypeConfiguration.cs  UnitOfWork.cs
EventCatalog/EventCatalog.Api/Persistence/Migrations/: 20250220094516_InitDb.Designer.cs  20250220094516_InitDb.cs  EventCatalogDbContextModelSnapshot.cs
EventCatalog/EventCatalog.Api/Properties/: launchSettings.json
EventCatalog/EventCatalog.Domain/: EventCatalog.Domain.csproj
EventCatalog/EventCatalog.Domain/CategoryAggregate/: Category.cs  CategoryArchived.cs  CategoryCreated.cs  CategoryNameChanged.cs  ICategoryRepository.cs
(+164 files in other folders)
